﻿
    .columns

{
    float: left;
    position: relative;
    margin-right: 41px;
    background-color: azure;
    padding-right: 59px;
    column-count: 2;
    width: 1000px;
}

.form-wizard {
    margin: 0 auto;
    display: block;
    margin-bottom: 25px;
}

    .form-wizard .nav li {
        box-shadow: 0 5px 3px -3px #ddd;
    }

        .form-wizard .nav li + li {
            margin-left: 0px;
        }

        .form-wizard .nav li:first-child a {
            padding-left: 10px;
        }

        .form-wizard .nav li:last-child a {
            border-right: 1px solid #000;
        }

        .form-wizard .nav li:last-child:after, .form-wizard .nav li:last-child:before {
            border-width: 0;
        }

        .form-wizard .nav li:last-child:hover:after, .form-wizard .nav li:last-child:hover:before {
            border-width: 0;
        }

        .form-wizard .nav li:last-child:hover a {
            border-right: 1px solid #000;
        }

        .form-wizard .nav li a {
            border-radius: 0;
            padding-left: 30px;
            background: #fff;
            border: 1px solid #000;
            color: teal;
            border-right: 0;
        }

            .form-wizard .nav li a:hover, .form-wizard .nav li a:active, .form-wizard .nav li a:focus {
                background: teal;
                color: white;
            }

        .form-wizard .nav li:after, .form-wizard .nav li:before {
            content: "";
            border-color: transparent transparent transparent #000;
            border-style: solid;
            border-width: 20px;
            position: absolute;
            display: block;
            top: 0;
            z-index: 1;
        }

        .form-wizard .nav li:after {
            border-left-color: #fff;
            top: 1px;
            right: -39px;
        }

        .form-wizard .nav li:before {
            border-width: 21px;
            right: -41px;
        }

        .form-wizard .nav li.completed a {
            border-radius: 0;
            padding-left: 30px;
            background: #A9A9A9;
            border: 1px solid #000;
            border-right: 0;
            color: teal;
            cursor: pointer;
        }

        .form-wizard .nav li.completed:after, .form-wizard .nav li.completed:before {
            content: "";
            border-color: transparent transparent transparent #000;
            border-style: solid;
            border-width: 20px;
            position: absolute;
            display: block;
            top: 0;
            right: -40px;
            z-index: 1;
        }

        .form-wizard .nav li.completed:after {
            border-left-color: #fff;
            top: 1px;
            right: -39px;
        }

        .form-wizard .nav li.completed:before {
            border-width: 21px;
            right: -41px;
        }

        .form-wizard .nav li.current a {
            border-radius: 0;
            padding-left: 30px;
            background: #4B2259;
            border: 1px solid #000;
            border-right: 0;
            color: white;
            cursor: pointer;
        }

        .form-wizard .nav li.current:after, .form-wizard .nav li.current:before {
            content: "";
            border-color: transparent transparent transparent #000;
            border-style: solid;
            border-width: 20px;
            position: absolute;
            display: block;
            top: 0;
            right: -40px;
            z-index: 1;
        }

        .form-wizard .nav li.current:after {
            border-left-color: #4B2259;
            top: 1px;
            right: -39px;
        }

        .form-wizard .nav li.current:before {
            border-width: 21px;
            right: -41px;
        }

        .form-wizard .nav li.current:last-child a {
            border-right: 1px solid #000;
        }

        .form-wizard .nav li.current:last-child:after, .form-wizard .nav li.current:last-child:before {
            border-width: 0;
        }

        .form-wizard .nav li.current:last-child:hover:after, .form-wizard .nav li.current:last-child:hover:before {
            border-width: 0;
        }

        .form-wizard .nav li.current:last-child:hover a {
            border-right: 1px solid #000;
        }



