﻿.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0;
	border-radius: 1rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

:root {
	--input-padding-x: 1.5rem;
	--input-padding-y: .75rem;
}

body {
	background: #007bff;
	background: linear-gradient(to right, #2c0e42, #67c1c1);
}

.card-signin {
	border: 0;
	border-radius: 1rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
	width: 450px;
	max-width: 450px;
	margin: auto;
}

	.card-signin .card-title {
		margin-bottom: 2rem;
		font-weight: 300;
		font-size: 1.5rem;
	}

	.card-signin .card-body {
		padding: 2rem;
	}

.form-signin {
	width: 100%;
}

	.form-signin .btn {
		font-size: 80%;
		border-radius: 5rem;
		letter-spacing: .1rem;
		font-weight: bold;
		transition: all 0.2s;
	}

.form-label-group {
	position: relative;
	margin-bottom: 1rem;
}

	.form-label-group input {
		height: auto;
		border-radius: 2rem;
	}

	.form-label-group > input,
	.form-label-group > label {
		padding: var(--input-padding-y) var(--input-padding-x);
	}

	.form-label-group > label {
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		margin-bottom: 0;
		/* Override default `<label>` margin */
		line-height: 1.5;
		color: #495057;
		border: 1px solid transparent;
		border-radius: .25rem;
		transition: all .1s ease-in-out;
	}

	.form-label-group input::-webkit-input-placeholder {
		color: #888;
	}

	.form-label-group input:-ms-input-placeholder {
		color: #888;
	}

	.form-label-group input::-ms-input-placeholder {
		color: #888;
	}

	.form-label-group input::-moz-placeholder {
		color: #888;
	}

	.form-label-group input::placeholder {
		color: #888;
	}

.btn-google {
	color: white;
	background-color: #ea4335;
}

.btn-facebook {
	color: white;
	background-color: #3b5998;
}

/* Fallback for Edge
			-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
	.form-label-group > label {
		display: none;
	}

	.form-label-group input::-ms-input-placeholder {
		color: #888;
	}
}

/* Fallback for IE
			-------------------------------------------------- */

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.form-label-group > label {
		display: none;
	}

	.form-label-group input:-ms-input-placeholder {
		color: #888;
	}
}

.btn-primary {
	color: #fff;
	background-color: #2c0e42;
	border-color: #2c0e42;
}

	.btn-primary:hover {
		color: #fff;
		background-color: #67c1c1;
		border-color: #67c1c1;
	}

.two-form-label-group {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
	width: 100%;
}

a:hover {
	color: #67c1c1;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
	background-color: #2c0e42;
	border-color: #2c0e42;
}

.iti {
	width: 100%;
}

.newstyle {
	padding: 6px 25px !important;
}
::-moz-placeholder {
	/* Firefox 19+ */
	color: #BBB;
	opacity: 1;
}