﻿.adjustLogo {
	all: unset;
	width: 130px;
	margin: 5px 0px 0px;
}
.navbar-custom-menu {
	margin: 13px;
}
.logout {
	color: white;
}
.logout:hover, .logout:active, .logout:focus {
	color: white;
}
.form-control {
	border-radius: 4px;
}
label {
	font-weight: 400;
}
.adjustContent {
	vertical-align: middle !important;
}
.adjust-actions {
	padding: 4px 9px;
	font-size: 13px;
	margin-bottom: 2px;
}
.banBtn, .trashBtn, .starBtn {
	width: 33px;
}
.iti {
	width: 100%;
}
.iti input {
	padding-left: 82px !important;
}
.imgStyle {
	width: 100px;
	display: block;
	margin: auto;
}
.emptySize {
	font-size: 16px;
}
.checked {
	color: yellow;
}
.unchecked {
	color: dimgrey;
	margin: auto;
	align-self: center
}
.table-avatar {
	border-radius: 50%;
	display: inline;
	width: 2.5rem;
}
.error {
	color: #cc0033;
	display: inline-block;
	font-size: 12px;
	line-height: 15px;
	margin: 5px 0 0;
}
.info-color {
	color: #00c0ef;
}
.error-padding {
	padding-top: 100px;
}
.loadingPage {
	z-index: 50;
	background: rgba(255,255,255,0.7);
	border-radius: 3px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.loadingPage > .fa {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -15px;
	margin-top: -15px;
	color: #000;
	font-size: 30px;
}
hr {
	border-top: 1px solid #ddd;
}
.bg-purple-active {
	background-color: #61AFB4 !important;
}
div.dataTables_wrapper div.dataTables_paginate {
	margin-top: 10px !important;
}
div.dataTables_scrollHead table.table-bordered {
	width:100% !important;
}
.dataTables_scrollHeadInner {
	width: 100% !important;
}
.skin-purple .main-header .navbar {
	background-color: #4B2259;
}
.skin-purple .main-header .logo {
	background-color: #4B2259;
}
.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
	background-color: #65C7C3 !important;
}
.callout.callout-info {
	border-color: #4b2259;
}
.btn-info {
	background-color: #65c7c3;
}
.btn-info:hover, .btn-info:active, .btn-info.hover {
	background-color: #4c9a97 !important;
}
.info-color {
	color: #4b2259;
}
.nav-tabs-custom > .nav-tabs > li.active {
	border-bottom-color: #4B2259;
	border-top-color: transparent;
}
.nav-tabs-custom > .nav-tabs > li {
	border-bottom: 3px solid transparent;
}
.nav-tabs-custom > .nav-tabs > li:first-of-type.active > a {
	border-top-color: transparent;
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
	background-color: #4B2259;
	border-color: #4B2259;
}
.table > colgroup + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > td, .table > thead:first-child > tr:first-child > th {
	background-color: #d0d0d0;
	padding: 15px 10px;
	text-transform: uppercase;
}
div.dataTables_wrapper div.dataTables_paginate {
	padding-top: 25px;
}
div.dataTables_wrapper div.dataTables_info {
	padding-top: 30px !important;
	color: #4B2259;
	font-weight: bold;
}
.nav-tabs-custom {
	margin-bottom: 0px;
	box-shadow: none;
}
.btn-edit {
	background-color: #4B2259;
	border-color: #4B2259;
}
.btn-edit:hover, .btn-edit:active, .btn-edit.hover {
	background-color: #2f0b3c;
	border-color: #2f0b3c;
}
.widget-user .widget-user-username {
	font-weight: bold;
	text-shadow: none;
	text-align: center;
}
.widget-user .widget-user-desc {
	text-align: center;
}
.widget-user .widget-user-image {
	top: 90px;
}
.widget-user .widget-user-header {
	height: 135px;
}
.widget-user .box-footer {
	padding-top: 50px;
}
.bg-purple-active {
	background-color: #4B2259 !important;
}
.btn-primary {
	background-color: #65C7C3;
	border-color: #65C7C3;
}
.btn-primary:hover, .btn-primary:active, .btn-primary.hover {
	background-color: #4c9a97;
}
.btn-primary:hover {
	border-color: #4c9a97;
}
.btn-default {
	background-color: #fff;
	border-color: #65C7C3;
}
.widget-user .widget-user-image > img {
	background-color: white;
}
.skin-purple .sidebar-menu > li:hover > a, .skin-purple .sidebar-menu > li.active > a, .skin-purple .sidebar-menu > li.menu-open > a {
	background: #65c7c3;
}
.skin-purple .wrapper, .skin-purple .main-sidebar, .skin-purple .left-side {
	background-color: #4B2259;
}
.skin-purple .sidebar-menu > li > .treeview-menu {
	background: #4B2259;
}
.headicon {
	color: #4B2259;
}
.companydetails-text {
	color: #4B2259;
}
.box {
	box-shadow: none;
}
.box.box-primary {
	border-top-color: #4B2259;
}
.box-header.with-border {
	border-bottom: 0;
	text-transform: capitalize;
}
.box-header > .fa, .box-header > .glyphicon, .box-header > .ion, .box-header .box-title {
	font-weight: bold;
	color: #4B2259;
	padding: 8px 0;
}
.box-body {
	padding: 0 15px 15px 15px;
}
title {
	padding: 25px;
}
.companydetails-btn-edit {
	padding: 11px;
}
.callout.callout-success {
	background-color: #4B2259 !important;
	border-color: #65C7C3;
}
.removetop-line {
	border-top-color:transparent;
}
.removebottom-line {
	border-bottom-color: transparent;
}
.changePhonediv {
	text-align: right;
}
.btn-success {
	background-color: #4b2259;
	border-color: #4b2259;
}
.btn-success:hover, .btn-success:active, .btn-success.hover, .btn-success:active:focus {
	background-color: #4b2259bd !important;
	border-color: #4b2259 !important;
}
.main-header .logo img {
	padding: 0px;
}
.addpadding {
	padding-top: 30px;
	padding-bottom: 125px
}
.skin-purple .main-header .navbar .sidebar-toggle:hover {
	background-color: #4b2259;
}
.btn-danger:hover, .btn-danger:active, .btn-danger.hover {
	background-color: #d73925a6;
}
.tooltip {
    min-width: 300px !important;
}
.logErrorbtn {
    display: inline-block;
    padding: 10px 31px;
    font-size: 18px;
    text-transform: capitalize;
    float: right;
}
.adjustFilterPadding {
	padding-bottom: 12px;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover {
	background-color: #4c9a97 !important;
	border-color: #4c9a97 !important;
}
.btn-primary.focus, .btn-primary:focus {
	background-color: #4c9a97 !important;
	border-color: #4c9a97 !important;
}
div.dt-buttons {
	float: right !important;
}
button.dt-button, div.dt-button, a.dt-button {
	color: white !important;
	background-color: #4c9a97 !important;
	background-image: none !important;
}
.addPointerIcon {
	cursor: pointer;
	color: darkred !important;
}

@media (max-width: 991px) {
	.main-header .navbar-custom-menu {
		color: white;
	}
}